using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
namespace VOD.Admin
{
    public partial class hy : System.Web.UI.Page
    {
       
        private DataView dvlist = new DataView();
        private string strqry;       
        protected void Page_Load(object sender, EventArgs e)
        {
            try
            {
            if (!IsPostBack)
            {
                CommFun.IsAdmin();
                CommFun.ViewVar();
                string strqry = "";

                //绑定类型列表
                strqry = "select * From T_Uclass ";
                dw_Uclass.DataTextField = "Utype";
                dw_Uclass.DataValueField = "id";
                DataView dvclass = DBFun.GetDataView(strqry);
                dw_Uclass.DataSource = dvclass;
                dw_Uclass.DataBind();
                dw_Uclass.Items.Add(new ListItem("不限", "0"));
                dw_Uclass.Text = "0";
                

                strqry = "select * From T_users order by id desc";
                Session["strqry"]=strqry;
                //绑定数据,显示用户
                dvlist = DBFun.GetDataView(strqry);
                AspNetPager1.RecordCount = dvlist.Table.Rows.Count;
                Cache.Insert("dvhylist", (DataView)dvlist, null, System.Web.Caching.Cache.NoAbsoluteExpiration, new TimeSpan(0, 5, 0));
               
                bindData();
            }
            }
            catch (Exception ex)
            {
                Response.Write(@"执行时出错！请更新缓存后重试" + ex.Message);
            }
        }
        private void checkCache()
        {
            //检查缓存是否存在
            if (Cache["dvhylist"] == null)
            {
                
                //绑定数据,显示用户
                dvlist = DBFun.GetDataView("select * From T_users order by id desc");
                AspNetPager1.RecordCount = dvlist.Table.Rows.Count;
                Cache.Insert("dvhylist", (DataView)dvlist, null, System.Web.Caching.Cache.NoAbsoluteExpiration, new TimeSpan(0, 5, 0));
            }
        }
        protected void AspNetPager1_PageChanged(object sender, EventArgs e)
        {
            bindData();
        }
        void bindData()
        {
            checkCache();
            PagedDataSource pds = new PagedDataSource();
            pds.AllowPaging = true;
            pds.PageSize = AspNetPager1.PageSize;
            pds.CurrentPageIndex = AspNetPager1.CurrentPageIndex - 1;
            DataView dv = (DataView)Cache["dvhylist"];            
            pds.DataSource = dv;
            GridView1.DataSource = pds;
            GridView1.DataBind();
        }
        protected void btn_Search_Click(object sender, EventArgs e)
        {
            //查询
            string strUclass = "";
            if (dw_Uclass.Text != "0")
                strUclass = string.Format(" and Ttype={0}", dw_Uclass.Text);
            strqry = string.Format("select * From T_Users where Username like '%{0}%' {1} order by id desc", tb_Search.Text, strUclass);
            Session["strqry"] = strqry;
            dvlist = DBFun.GetDataView(strqry);            
            AspNetPager1.RecordCount = dvlist.Table.Rows.Count;
            Cache["dvhylist"] = dvlist;
            bindData();
        }
        protected  string GetDay(string lasttime,string ttype,string Lpoing)
        {
            //得到剩余天数

            string strDay = "";
            DateTime lasttime1 = Convert.ToDateTime(lasttime);
            string[,] arUclass = (string[,])Application["arUclass"];
            string Utype = arUclass[Convert.ToInt32(ttype)-1, 0].ToString();
            TimeSpan ts;
            switch (Utype)
            {
                case "1":
                    {
                        if (Lpoing == "0")
                        {
                            strDay = "剩余点数：<font color='red'><b>" + Lpoing + "</b></font>";
                        }
                        else
                        {
                            strDay = "剩余点数：<font color='green'><b>" + Lpoing + "</b></font>";
                        }
                        break;
                    }
                case "0":
                case "2":                
                    {
                        ts = lasttime1  - System.DateTime.Now;
                        if (lasttime1 > System.DateTime.Now)
                        {
                            strDay = string.Format("<font color='green'><b>{0}</b></font>天", ts.Days);
                        }
                        else
                        {
                            strDay = string.Format("<font color='red'><b>{0}</b></font>天", ts.Days);
                        }
                        break;
                    }
                case "3":
                case "20":
                    {
                        strDay = "<font color='green'>无限时间</font>";
                        break;
                    }
                default:
                    {
                        strDay = "<font color='red'>不明</font>";
                        break;
                    }
            } // end switch
            return strDay;
        }
        protected string GetUT(string Uid)
        {
            //获取会员类型
            string[,] arUclass = (string[,])Application["arUclass"];
            string strutype = arUclass[Convert.ToInt32(Uid) - 1, 1].ToString(); 
            string strUid = arUclass[Convert.ToInt32(Uid) - 1, 0].ToString();
            if (strUid == "0")
                strutype = "<font color='red'>" + strutype + "</font>";
            if (strUid == "3" || strUid=="20")
                strutype = "<font color='green'><b>" + strutype + "</b></font>";
            return strutype;
           
        }
        protected void btn_Delete_Click(object sender, EventArgs e)
        {
            //删除
            string strOpid = "";
            string strsql;

            for (int i = 0; i < GridView1.Rows.Count; i++)
            {
                CheckBox ckb = (CheckBox)GridView1.Rows[i].FindControl("ckb_Sel");
                string id = GridView1.Rows[i].Cells[0].Text;
                if (ckb.Checked)
                {
                    if (strOpid == "")
                        strOpid += ("(" + id);
                    else
                        strOpid += ("," + id);
                }
            }
            strOpid += ")";
            if (strOpid == ")")
                Response.Write("<script>alert('没有选中任何记录！');history.go(-1);</script>");
            else
            {                
                //删除
                strsql = string.Format("delete from T_Users where id in {0}", strOpid);
                if (DBFun.ExecuteUpdate(strsql))
                {
                   
                    Response.Write("<script>alert('删除成功！');</script>");
                    dvlist = DBFun.GetDataView(Session["strqry"].ToString());                    
                    AspNetPager1.RecordCount = dvlist.Table.Rows.Count;
                    Cache["dvhylist"] = dvlist;
                    bindData();
                }  
            }
        }
}
}