using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
namespace VOD.Admin
{
    public partial class hy_class : System.Web.UI.Page
    {
        
        protected void Page_Load(object sender, EventArgs e)
        {
            try
            {
                CommFun.IsAdmin();
                
                string strqry = "select * From T_UClass";
                GridView1.DataSource = DBFun.GetDataView(strqry);
                GridView1.DataBind();
            }
            catch
            {
                Response.Write ("执行时出错！");
            }
        }
    }
}