<%@ Page Language="C#" AutoEventWireup="true" CodeFile="hy_edit.aspx.cs" Inherits="VOD.Admin.hy_edit" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>hy_edit</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<style type="text/css">BODY { MARGIN-TOP: 0px; SCROLLBAR-FACE-COLOR: #799ae1; FONT-SIZE: 12px; BACKGROUND: #cad7f7; SCROLLBAR-HIGHLIGHT-COLOR: #799ae1; SCROLLBAR-SHADOW-COLOR: #799ae1; SCROLLBAR-3DLIGHT-COLOR: #799ae1; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #aabfec; SCROLLBAR-DARKSHADOW-COLOR: #799ae1 }
	TD { FONT-SIZE: 12px }
	INPUT { BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px }
	TEXTAREA { BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px }
	SELECT { BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px }
	SPAN { FONT-SIZE: 12px; POSITION: static }
	A { COLOR: #000000; TEXT-DECORATION: none }
	A:hover { COLOR: #428eff; TEXT-DECORATION: underline }
	A.highlight { COLOR: red; TEXT-DECORATION: none }
	A.highlight:hover { COLOR: red }
	A.thisclass { FONT-WEIGHT: bold; TEXT-DECORATION: none }
	A.thisclass:hover { FONT-WEIGHT: bold }
	A.navlink { COLOR: #000000; TEXT-DECORATION: none }
	A.navlink:hover { COLOR: #003399; TEXT-DECORATION: none }
	.twidth { WIDTH: 760px }
	.content { FONT-SIZE: 14px; MARGIN: 5px 20px; LINE-HEIGHT: 140%; FONT-FAMILY: Tahoma,宋体 }
	.aTitle { FONT-WEIGHT: bold; FONT-SIZE: 15px }
	TD.forumHeaderBackgroundAlternate { BACKGROUND-IMAGE: url(images/admin_top_bg.gif); COLOR: #000000; BACKGROUND-COLOR: #799ae1 }
	#TableTitleLink A:link { COLOR: #ffffff; TEXT-DECORATION: none }
	#TableTitleLink A:visited { COLOR: #ffffff; TEXT-DECORATION: none }
	#TableTitleLink A:active { COLOR: #ffffff; TEXT-DECORATION: none }
	#TableTitleLink A:hover { COLOR: #ffffff; TEXT-DECORATION: underline }
	TD.forumRow { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND: #f1f3f5; PADDING-BOTTOM: 3px; PADDING-TOP: 3px }
	TH { FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(images/admin_bg_1.gif); COLOR: white; BACKGROUND-COLOR: #4455aa }
	TD.bodytitle { BACKGROUND-IMAGE: url(images/admin_bg_2.gif) }
	TD.bodytitle1 { BACKGROUND-IMAGE: url(images/admin_bg_3.gif) }
	TD.tablebody1 { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND: #bebbdb; PADDING-BOTTOM: 3px; PADDING-TOP: 3px }
	TD.forumRowHighlight { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND: #e4edf9; PADDING-BOTTOM: 3px; PADDING-TOP: 3px }
	.tableBorder { BORDER-RIGHT: #183789 1px solid; BORDER-TOP: #183789 1px solid; BORDER-LEFT: #183789 1px solid; WIDTH: 98%; BORDER-BOTTOM: #183789 1px solid; BACKGROUND-COLOR: #ffffff }
	.tableBorder1 { WIDTH: 98% }
	.helplink { FONT: 10px verdana,arial,helvetica,sans-serif; CURSOR: help; TEXT-DECORATION: none }
	.copyright { PADDING-RIGHT: 1px; BORDER-TOP: #6595d6 1px dashed; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; FONT: 11px verdana,arial,helvetica,sans-serif; COLOR: #4455aa; PADDING-TOP: 1px; TEXT-DECORATION: none }
	.menuskin { BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; BACKGROUND-IMAGE: url(../skins/default/dvmenubg3.gif); VISIBILITY: hidden; FONT: 12px Verdana; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; BACKGROUND-REPEAT: repeat-y; POSITION: absolute; BACKGROUND-COLOR: #efefef }
	.menuskin A { PADDING-RIGHT: 10px; PADDING-LEFT: 25px; BEHAVIOR: url(inc/noline.htc); COLOR: black; TEXT-DECORATION: none }
	#mouseoverstyle { BORDER-RIGHT: #597db5 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #597db5 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 2px; BORDER-LEFT: #597db5 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #597db5 1px solid; BACKGROUND-COLOR: #c9d5e7 }
	#mouseoverstyle A { COLOR: black }
	.menuitems { PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; MARGIN: 2px; WORD-BREAK: keep-all; PADDING-TOP: 1px }
		</style>
	</HEAD>
	<body MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
			<table class="tableBorder" id="table2" height="68" cellSpacing="1" cellPadding="3" align="center"
				border="0">
				<tr>
					<th id="tabletitlelink" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(images/admin_bg_1.gif); COLOR: white; BACKGROUND-COLOR: #4455aa"
						align="left" colSpan="2" height="25">
						会员管理</th></tr>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left" style="text-align: right">会员帐号：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:Label id="lbl_Username" runat="server" ForeColor="Red"></asp:Label></TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left" style="text-align: right">会员密码：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:TextBox id="tb_UserPwd" runat="server"></asp:TextBox>
						(不修改请留空)</TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left">会员类型：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:DropDownList id="dw_Uclass" runat="server"></asp:DropDownList>
					</TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left">到期时间：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:TextBox id="tb_LlastTime" runat="server"></asp:TextBox>
						(会员的到期截时间)</TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left">密码提问：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:TextBox id="tb_Question" runat="server"></asp:TextBox></TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left">密码答案：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:TextBox id="tb_Anwser" runat="server"></asp:TextBox></TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<p align="left">会员点数：</p>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:TextBox id="tb_Point" runat="server" Width="64px"></asp:TextBox>点 
						(扣点会员才有效)</TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<p align="left">帐户余额：</p>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:TextBox id="tb_Money" runat="server" Width="64px"></asp:TextBox>元
					</TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left">注册时间：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:Label id="lbl_Rtime" runat="server"></asp:Label></TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left">最近登陆：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:Label id="lbl_LloginTime" runat="server"></asp:Label></TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left">登陆次数：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:Label id="Lbl_LNum" runat="server"></asp:Label></TD>
				</TR>
				<TR>
					<TD class="Forumrow" align="center" width="132" height="29" style="WIDTH: 138px">
						<P align="left">登陆IP：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="29">
						<asp:Label id="lbl_LloginIP" runat="server"></asp:Label>
					</TD>
				</TR>
				<TR>
					<TD class="Forumrow" style="WIDTH: 138px" width="132" height="29">联系人：</TD>
					<TD class="Forumrow" align="left" width="771" height="29"><FONT face="宋体">
							<asp:TextBox id="tb_Linker" runat="server" Width="223px"></asp:TextBox></FONT></TD>
				</TR>
				<TR>
					<TD class="Forumrow" style="WIDTH: 138px" width="132" height="29">联系电话：</TD>
					<TD class="Forumrow" align="left" width="771" height="29"><FONT face="宋体">
							<asp:TextBox id="tb_Tele" runat="server"></asp:TextBox></FONT></TD>
				</TR>
				<TR>
					<TD class="Forumrow" style="WIDTH: 138px" width="132" height="29">电子邮件：</TD>
					<TD class="Forumrow" align="left" width="771" height="29"><FONT face="宋体">
							<asp:TextBox id="tb_Email" runat="server"></asp:TextBox></FONT></TD>
				</TR>
				<%--<TR>
					<TD class="Forumrow" align="center" width="132" height="30" style="WIDTH: 138px">
						<P align="left">推广会员：</P>
					</TD>
					<TD class="Forumrow" align="left" width="771" height="30">
						<asp:TextBox id="TextBox9" runat="server"></asp:TextBox>
					</TD>
				</TR>--%>
				<TR>
					<TD class="forumRowHighlight" align="center" height="44">&nbsp;</TD>
					<TD class="forumRowHighlight" height="44"><asp:Button ID="btn_Ok" runat="server" Text="确认修改" OnClick="btn_Ok_Click"></asp:Button></TD>
				</TR>
			</table>
			<br>
		</form>
	</body>
</HTML>
