<%@ Page Language="C#" AutoEventWireup="true" CodeFile="zhuanti.aspx.cs" Inherits="VOD.Admin.zhuanti" %>
<%@ Register Assembly="AspNetPager" Namespace="Wuqi.Webdiyer" TagPrefix="webdiyer" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>ZhuanTi</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<style type="text/css">BODY { MARGIN-TOP: 0px; SCROLLBAR-FACE-COLOR: #799ae1; FONT-SIZE: 12px; BACKGROUND: #cad7f7; SCROLLBAR-HIGHLIGHT-COLOR: #799ae1; SCROLLBAR-SHADOW-COLOR: #799ae1; SCROLLBAR-3DLIGHT-COLOR: #799ae1; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #aabfec; SCROLLBAR-DARKSHADOW-COLOR: #799ae1 }
	TD { FONT-SIZE: 12px }
	INPUT { BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px }
	TEXTAREA { BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px }
	SELECT { BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px }
	SPAN { FONT-SIZE: 12px; POSITION: static }
	A { COLOR: #000000; TEXT-DECORATION: none }
	A:hover { COLOR: #428eff; TEXT-DECORATION: underline }
	A.highlight { COLOR: red; TEXT-DECORATION: none }
	A.highlight:hover { COLOR: red }
	A.thisclass { FONT-WEIGHT: bold; TEXT-DECORATION: none }
	A.thisclass:hover { FONT-WEIGHT: bold }
	A.navlink { COLOR: #000000; TEXT-DECORATION: none }
	A.navlink:hover { COLOR: #003399; TEXT-DECORATION: none }
	.twidth { WIDTH: 760px }
	.content { FONT-SIZE: 14px; MARGIN: 5px 20px; LINE-HEIGHT: 140%; FONT-FAMILY: Tahoma,宋体 }
	.aTitle { FONT-WEIGHT: bold; FONT-SIZE: 15px }
	TD.forumHeaderBackgroundAlternate { BACKGROUND-IMAGE: url(images/admin_top_bg.gif); COLOR: #000000; BACKGROUND-COLOR: #799ae1 }
	#TableTitleLink A:link { COLOR: #ffffff; TEXT-DECORATION: none }
	#TableTitleLink A:visited { COLOR: #ffffff; TEXT-DECORATION: none }
	#TableTitleLink A:active { COLOR: #ffffff; TEXT-DECORATION: none }
	#TableTitleLink A:hover { COLOR: #ffffff; TEXT-DECORATION: underline }
	TD.forumRow { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND: #f1f3f5; PADDING-BOTTOM: 3px; PADDING-TOP: 3px }
	TH { FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(images/admin_bg_1.gif); COLOR: white; BACKGROUND-COLOR: #4455aa }
	TD.bodytitle { BACKGROUND-IMAGE: url(images/admin_bg_2.gif) }
	TD.bodytitle1 { BACKGROUND-IMAGE: url(images/admin_bg_3.gif) }
	TD.tablebody1 { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND: #bebbdb; PADDING-BOTTOM: 3px; PADDING-TOP: 3px }
	TD.forumRowHighlight { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND: #e4edf9; PADDING-BOTTOM: 3px; PADDING-TOP: 3px }
	.tableBorder { BORDER-RIGHT: #183789 1px solid; BORDER-TOP: #183789 1px solid; BORDER-LEFT: #183789 1px solid; WIDTH: 98%; BORDER-BOTTOM: #183789 1px solid; BACKGROUND-COLOR: #ffffff }
	.tableBorder1 { WIDTH: 98% }
	.helplink { FONT: 10px verdana,arial,helvetica,sans-serif; CURSOR: help; TEXT-DECORATION: none }
	.copyright { PADDING-RIGHT: 1px; BORDER-TOP: #6595d6 1px dashed; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; FONT: 11px verdana,arial,helvetica,sans-serif; COLOR: #4455aa; PADDING-TOP: 1px; TEXT-DECORATION: none }
	.menuskin { BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; BACKGROUND-IMAGE: url(../skins/default/dvmenubg3.gif); VISIBILITY: hidden; FONT: 12px Verdana; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; BACKGROUND-REPEAT: repeat-y; POSITION: absolute; BACKGROUND-COLOR: #efefef }
	.menuskin A { PADDING-RIGHT: 10px; PADDING-LEFT: 25px; BEHAVIOR: url(inc/noline.htc); COLOR: black; TEXT-DECORATION: none }
	#mouseoverstyle { BORDER-RIGHT: #597db5 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #597db5 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 2px; BORDER-LEFT: #597db5 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #597db5 1px solid; BACKGROUND-COLOR: #c9d5e7 }
	#mouseoverstyle A { COLOR: black }
	.menuitems { PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; MARGIN: 2px; WORD-BREAK: keep-all; PADDING-TOP: 1px }
		</style>
	</HEAD>
	<body >
		<form id="Form1" method="post" runat="server">
			<FONT face="宋体"></FONT><FONT face="宋体"></FONT><FONT face="宋体"></FONT>
			<br>
			<asp:Panel id="pan_Add" runat="server" Width="100%">
				<TABLE class="tableBorder" id="table2" height="144"　width="98%" cellSpacing="1" cellPadding="3"
					align="center" border="0">
					<TR>
						<TH style="FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(images/admin_bg_1.gif); COLOR: white; BACKGROUND-COLOR: #4455aa"
							width="100%" colSpan="2" height="25">
							<asp:Label ID="lbl_title" Text="添加专题" runat="server"></asp:Label>
						</TH>
					</TR>
					<TR>
						<TD class="forumrow" height="25" style="width: 18%">专题名称
						</TD>
						<TD class="forumrow" height="25" style="width: 60%">
							<asp:TextBox id="tb_Name" runat="server" Width="353px"></asp:TextBox></TD>
					</TR>
					<TR>
						<TD class="forumrow" height="25" style="width: 18%">专题连接URL
						</TD>
						<TD class="forumrow" style="width: 60%">
							<asp:TextBox id="tb_Url" runat="server" Width="357px"></asp:TextBox></TD>
					</TR>
					<TR>
						<TD class="forumrow" height="25" style="width: 18%">专题图片地址
						</TD>
						<TD class="forumrow" style="width: 60%">
							<asp:TextBox id="tb_Pic" runat="server" Width="355px"></asp:TextBox></TD>
					</TR>
					<TR>
						<TD class="forumrow" style="width: 18%; height: 27px">专题介绍(支持HTML)
						</TD>
						<TD class="forumrow" style="width: 60%; height: 27px;">
							<asp:TextBox id="tb_Intro"   runat="server" Width="503px" Height="121px" TextMode="MultiLine"></asp:TextBox></TD>
					</TR>
					<TR>
						<TD class="forumRowHighlight" align="center" width="100%" colSpan="2" height="36">
							<asp:Button id="btn_Ok" runat="server" Text="添加专题" OnClick="btn_Ok_Click"></asp:Button></TD>
					</TR>
				</TABLE>
			</asp:Panel>
			<br>
			<asp:Panel id="pan_show" runat="server" Width="100%">
				<TABLE class="tableBorder" id="table3" height="14" cellSpacing="1" cellPadding="3" align="center"
					border="0">
					<TR>
						<TH id="tabletitlelink" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(images/admin_bg_1.gif); COLOR: white; BACKGROUND-COLOR: #4455aa"
							align="left" colSpan="6" height="25">
							<P align="center">专题管理</P>
						</TH>
					</TR>
					<TR>
						<TD class="Forumrow" align="center" width="15%" height="25">专题名称</TD>
						<TD class="Forumrow" align="center" width="28%" height="25">专题连接URL</TD>
						<TD class="Forumrow" align="center" width="28%" height="25">专题连接LOGO地址</TD>
						<TD class="Forumrow" align="center" width="13%" height="25">添加时间</TD>
						<TD class="Forumrow" align="center" width="8%" height="25">编辑</TD>
						<TD class="Forumrow" align="center" width="8%" height="25">删除</TD>
					</TR>
					<asp:repeater id="Repeater1" runat="server">
						<ItemTemplate>
							<tr>
								<td class="Forumrow" width="15%" height="25" align="center"><%#Eval("N_Name")%></td>
								<td class="Forumrow" width="28%" height="25" align="center"><%#Eval("N_Url")%></td>
								<td class="Forumrow" width="28%" height="25" align="center"><%#Eval("N_Logo")%></td>
								<td class="Forumrow" width="13%" height="25" align="center"><%#Eval("N_Time","{0:yyyy-MM-dd}")%></td>
								<td class="Forumrow" width="8%" height="25" align="center"><a href='zhuanti.aspx?Action=edit&id=<%#Eval("id")%>'><font color="#0000FF">编辑</font></a></td>
								<td class="Forumrow" width="8%" height="25" align="center"><a href='zhuanti.aspx?Action=delete&id=<%#Eval("id")%>' onclick="return confirm('确定吗？');"><font color="#ff0000">删除</font></a></td>
							</tr>
						</ItemTemplate>
					</asp:repeater>
					<TR>
						<TD class="forumRowHighlight" align="center" width="70%" colSpan="8" height="20">
							<webdiyer:aspnetpager id="AspNetPager1" runat="server" horizontalalign="Center" onpagechanged="AspNetPager1_PageChanged"
        showcustominfosection="Left" width="80%" meta:resourceKey="AspNetPager1" style="font-size:14px" InputBoxStyle="width:19px"
        CustomInfoHTML="一共有<b><font color='red'>%RecordCount%</font></b>条记录 当前页<font color='red'><b>%CurrentPageIndex%/%PageCount%</b></font> " AlwaysShow="True" FirstPageText="首页" LastPageText="尾页" NextPageText="下一页"
         PageSize="6" PrevPageText="上一页" NumericButtonCount="5"></webdiyer:aspnetpager></TD>
					</TR>
				</TABLE>
			</asp:Panel>
		</form>
	</body>
</HTML>
